import { Text, SafeAreaView,View, Image,TextInput,FlatList,ScrollView, StyleSheet,TouchableOpacity } from 'react-native';
import { Ionicons } from '@expo/vector-icons';
import { AntDesign } from '@expo/vector-icons';
import {useState} from "react"
import {FontAwesome} from "@expo/vector-icons"
import {Entypo} from "@expo/vector-icons"
import { MaterialIcons } from '@expo/vector-icons';


export function Post(){
  const [postList, setPostList] = useState(["https://contentvista.com/wp-content/uploads/2021/10/31da196c-029a-eecb-3cca-d61fc61d59f0.png","https://contentvista.com/wp-content/uploads/2021/10/31da196c-029a-eecb-3cca-d61fc61d59f0.png","https://contentvista.com/wp-content/uploads/2021/10/31da196c-029a-eecb-3cca-d61fc61d59f0.png","https://contentvista.com/wp-content/uploads/2021/10/31da196c-029a-eecb-3cca-d61fc61d59f0.png"]);
  return(
    <View style={{marginBottom:20}}>
      <View style={{flexDirection:"row",justifyContent:"space-between"}}>
        <View style={{flexDirection:"row"}}>
        <Image style={{width:70, height:70,borderRadius:99,marginRight:15}} source={{uri:"https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg"}} />
        <View>
          <Text style={{fontSize:18,fontWeight:'bold'}}>Eleka Great</Text>
          <Text style={{color:"gray"}}>Senior Python Developer at...</Text>
        </View>
        </View>
        <TouchableOpacity style={{alignItems:"center",justifyContent:"center"}}>
          <Text style={{color:"blue",fontWeight:"bold"}}>+ Connect</Text>
        </TouchableOpacity>
      </View>

      <View style={{margin:10}}> 
        <Text>Here is post content <Text style={{color:"gray"}}>...Read more</Text> </Text>
      </View>


      <View>
        <FlatList
          data={postList}
          horizontal={true}
          
          renderItem={({item})=>{
            return <View style={{flex:1}}>
              <Image style={{height:300,width:300}} source={{uri:item}} />
            </View>
          }}
        />
        <View style={{flexDirection:"row",justifyContent:"space-around"}}>
          <TouchableOpacity style={{display:"flex",alignItems:"center"}}>
            <AntDesign name="like2" size={24} color="black" />
            <Text>Like</Text>
          </TouchableOpacity>
          <TouchableOpacity style={{display:"flex",alignItems:"center"}}>
            <FontAwesome name="commenting-o" size={24} color="black" />
            <Text>Comment</Text>
          </TouchableOpacity>
          <TouchableOpacity style={{display:"flex",alignItems:"center"}}>
            <AntDesign name="retweet" size={24} color="black" />
            <Text>Repost</Text>
          </TouchableOpacity>
          <TouchableOpacity style={{display:"flex",alignItems:"center"}}>
            <FontAwesome name="send" size={24} color="black" />
            <Text>Like</Text>
          </TouchableOpacity>
        </View>

        
      </View>
    </View>
  )
}

export default function App() {
  
  return(
    <View style={{flex:1,margin:10,marginTop:30}}>
      <View style={{flexDirection:"row",alignItems:'center',paddingVertical:10}}>
        <Image style={{width:60, height:60,borderRadius:99}} source={{uri:"https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg"}}/>
        <View style={{padding:10,borderWidth:1, borderColor:"gray",color:"gray",borderRadius:5,flexDirection:"row",flex:1,margin:10,backgroundColor:"#E8E8E8",height:40}} >
          <Ionicons name="search" size={15} color="gray" />
          <TextInput placeholder="Search"/>
        </View>
        <View>
          <AntDesign name="message1" size={24} color="black" />
        </View>
      </View>

      

      

      <ScrollView>
      <Post />
      <Post />
      
      </ScrollView>
    
      <View style={{flexDirection:"row",justifyContent:"space-around"}}>
          <TouchableOpacity style={{display:"flex",alignItems:"center"}}>
            <AntDesign name="home" size={24} color="black" />
            <Text>Like</Text>
          </TouchableOpacity>
          <TouchableOpacity style={{display:"flex",alignItems:"center"}}>
            <Entypo name="network" size={24} color="black" />
            <Text>Comment</Text>
          </TouchableOpacity>
          <TouchableOpacity style={{display:"flex",alignItems:"center"}}>
            <MaterialIcons name="post-add" size={24} color="black" />
            <Text>Repost</Text>
          </TouchableOpacity>
          <TouchableOpacity style={{display:"flex",alignItems:"center"}}>
            <Ionicons name="notifications-sharp" size={24} color="black" />
            <Text>Like</Text>
          </TouchableOpacity>
          <TouchableOpacity style={{display:"flex",alignItems:"center"}}>
            <FontAwesome name="shopping-bag" size={24} color="black" />
            <Text>Like</Text>
          </TouchableOpacity>
      </View>
    </View>
  );
}

