import { View, Text, TextInput, Pressable } from "react-native";
import { useEffect, useState } from "react";
import axios from "axios";

export default function App() {
  const [city, setCity] = useState("");
  const [weatherData, setWeatherData] = useState();

  
  useEffect(() => {
    async function fetchweatherData() {
      const res = await axios
        .get(
          `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=1d45320d25a1c3ef5e91ca35c76fdb85`
        )
        .catch((err) => console.log(err.message));
      if (res?.data !== undefined) {
        setWeatherData(res?.data);
      }
      else{
        
        setWeatherData();
      }
    }
    console.log(weatherData);
    fetchweatherData();
  }, [city]);

  return (
    <View style={{marginTop:100,alignItems:"center",}}>
      <TextInput
        onChangeText={(text) => setCity(text)}
        placeholder="Enter Your City"
        style={{borderWidth:1,borderColor:"gray",width:"80%",padding:10,borderRadius:10}}
      />
      

      {weatherData ? (
        <View style={{width:"80%",marginTop:30,padding:10}}>
          <Text style={{borderWidth:2,fontSize:25,textAlign:"center"}}>City : {weatherData?.name}</Text>
          <Text style={{borderWidth:1,fontSize:18,textAlign:"center"}}>Weather condition : {weatherData?.weather[0].description}</Text>
          <View style={{flexDirection:"row",justifyContent:"space-around"}}>
            <View style={{borderWidth:1,width:"50%",alignItems:"center"}}>
              <Text>Max_tem</Text>
              <Text>{weatherData?.main.temp_max}</Text>
            </View>
            <View style={{borderWidth:1,width:"50%",alignItems:"center"}}>
              <Text>Min_tem</Text>
              <Text>{weatherData?.main.temp_min}</Text>
            </View>
          </View>
        </View>
      ) : (
        city.length == 0 ? <View style={{marginTop:30}}>
        <Text  style={{fontSize:20,color:"gray"}}>Please enter city name to watch weather condition</Text>
      </View> : <View style={{marginTop:30}}>
        <Text  style={{fontSize:20,color:"gray"}}>{city} city not found</Text>
      </View> 
      )}
    </View>
  );
}
